# If adding a new value, ensure the key vault is updated and tagged with "e2e": "ENV_VAR_NAME"

# EXUI users
CASEMANAGER_USERNAME=
CASEMANAGER_PASSWORD=
JUDGE_USERNAME=
JUDGE_PASSWORD=

# Idam
IDAM_SECRET=
IDAM_CITIZEN_USER_PASSWORD=
IDAM_WEB_URL=https://idam-web-public.aat.platform.hmcts.net
IDAM_TESTING_SUPPORT_URL=https://idam-testing-support-api.aat.platform.hmcts.net
S2S_URL=http://rpe-service-auth-provider-aat.service.core-compute-aat.internal/testing-support/lease
S2S_SECRET=
CLIENT_ID=prl-cos-api
S2S_MICROSERVICE_NAME=xui_webapp

# Logging & API telemetry
LOG_LEVEL=info
LOG_FORMAT=json
LOG_REDACTION=on
PLAYWRIGHT_DEBUG_API=0

# Reporting
PLAYWRIGHT_DEFAULT_REPORTER=list
# PLAYWRIGHT_REPORTERS=
# PW_ODHIN_OUTPUT=playwright-odhin
# PW_ODHIN_INDEX=playwright-odhin.html
# PW_ODHIN_TITLE=tcoe-playwright-example Playwright
# PW_ODHIN_ENV=local
# PW_ODHIN_PROJECT=tcoe-playwright-example
# PW_ODHIN_RELEASE=local
# PW_ODHIN_START_SERVER=false
# PW_ODHIN_CONSOLE_LOG=true
# PW_ODHIN_CONSOLE_ERROR=true
# PW_ODHIN_TEST_OUTPUT=only-on-failure
# PLAYWRIGHT_API_LOG_ATTACH=on
# PW_ODHIN_API_LOGS=api
